<!doctype html>
<html lang="ru">
  <head>
      <link rel="shortcut icon" href="/media/img/icon/icon.gif" type="image/gif">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        .space{
            position: fixed; left: 19%;
            width: 1000px;
        }
        .space1{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
        .space2{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
            font-weight: 700;
      }
        .container_message {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
}
        .container_message::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container_message img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}
        .darker {
    border-color: #ccc;
    background-color: #ddd;
}
    .blok2{
        margin-right: 30px;
        margin-left: 20px;
      }
      .card2 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
        margin-right: 30px;
        margin-left: 20px;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
        text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
        margin-left: 30px;
      }

      .footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    z-index: 2;
}

.title {
        color: grey;
        font-size: 18px;
      }
.container_trade {
        align-self: flex-start;
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 5px 0;
      }

      /* Clear floats */
      .container_trade::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Style images */
      .container_trade img {
        float: left;
        max-width: 100px;
        width: 100%;
        height: 100%;
        margin-right: 20px;
        border-radius: 10%;
      }

.container_book {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
}
.container_book img {
        float: left;
        max-width: 100px;
        width: 100%;
        height: 100%;
        margin-right: 20px;
        border-radius: 10%;
      }

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container img {
    float: left;
    max-width: 100px;
    width: 100%;
    height: 100%;
    margin-right: 20px;
    border-radius: 10%;
}

.book_name {
    font-weight: bold;
    margin-top: 12px;
    color: black;
}

.book_author{
    padding-top: 0px;
    color: rgb(82, 81, 81);
    margin-top: 15px;
}

.book_genre{

    color: rgb(146, 150, 146);
    padding-left: 120px;
}


        h5 {
            text-align: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        .title_card {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
      }
        .trade_button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: rgb(17, 17, 17);
        background-color: rgb(73, 68, 107);
        text-align: center;
        cursor: pointer;
        width: 50%;
        font-weight: 600;
        font-size: 18px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 250px;
        margin-top: 10px;
        border-radius: 10px;
        float: right;
      }


        button:hover, a:hover {
            opacity: 0.7;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      .grid_user {
        display: flex;
        margin-right: 40px;
        justify-content: space-around;
      }
      .name {
        text-align: left;
        font-weight: 700;
      }
      .form_form{
          padding: 50px;
  background: #ccc;
  position: fixed; top: 50%; left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
border-radius: 10px;
      }
      .form_button{
          margin:10px 0;
          border-radius: 10px;
          appearance:none;
          display: inline-block;
          -webkit-appearance:none;
          padding:10px;
          border:none;
          background-color:#343a40;
          color:#fff;
          font-weight:600;
      }
      h2 {
        text-align: center;
      }
      .page_userProfile {
        display: flex;
        justify-content: space-between;
      }
      .card_userProfile {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
          text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
          margin: auto auto auto 30px;
      }

      .card2_userProfile {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        text-align: center;
        padding: 10px;
        background: white;
        border-radius: 5px;
        margin-right: 30px;
        margin-left: 20px;
      }

      .blok2_userProfile {
        margin-right: 30px;
        margin-left: 20px;
      }

      .title_userProfile {
        color: grey;
        font-size: 18px;
      }

      button_userProfile {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: rgb(17, 17, 17);
        background-color: rgb(115, 105, 177);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button_userProfile:hover,
      a:hover {
        opacity: 0.7;
      }

      body {
        background: rgb(152, 202, 202);
      }

      .name_userProfile {
        text-align: left;
        font-weight: 700;
      }
      .book_name_userProfile {
        text-align: left;
      }
      .card_userProfile img {
        float: center;
        max-width: 1000px;
        width: 100%;
        height: 100%;
      }
      .knopki_userProfile {
        display: flex;
        justify-content: space-evenly;
      }
    </style>


  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a  href="{% url 'catalog:main'%}" class="navbar-brand mb-1">Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="nav navbar-nav me-auto mb-auto">
                <li>
                    <a href="{% url 'catalog:authors'%}" class="nav-link small">Авторы</a>

                </li>
                <li>
                    <a href="{% url 'catalog:clients'%}" class="nav-link small">Клиенты</a>
                </li>

        </ul>
            <form action="m" class="">

                    <a href="{% url 'catalog:addBook'%}" class="nav-link small">Добавить книгу</a>
        </form>
        </div>
        </div>

    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <div style="text-align: center;">
  {% block content %}

    {% endblock %}
        </div>
  </body>
</html>